----------------------------------------Prediction----------------------------------------
I 'm tired of being what you want me to be . Feeling so sad , lost under the surface
. Dont know what you are expecting of me . Put under the pressure of walking in your shoes .

----------------------------------------Prediction----------------------------------------
After Burns had perform in early months at up to 19 in the Los Massey , they made up to
Dot on the dating side , short to be used as a suitable for the behavior habitat . The retreating
1880s some for the Staunch was conducted by the devastation of North oil by the bottom Bharat . <eos> The
strip on a concert was nearly 20 miles ( 46 @.@ 0 km ) , a <unk> and 16 @-@
tailed Helikopter . It 's second position , that are the herd to 4 @-@ foot ( 31 walks )
